Other/Win8UXPatterns-master/Win8UXPatterns/Sorting/SortingPage.xaml

<Page
     x:Name="pageRoot"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    x:Class="Win8UXPatterns.Sorting.SortingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManipulationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Sorting items via drag and drop" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image Name="img1" Source="/Sorting/1.png" Stretch="Fill" HorizontalAlignment="Left" Width="233" Height="233" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="663" TranslateY="328"/>
                </Image.RenderTransform>
            </Image>
            <Image Name="img2" Source="/Sorting/2.png" Stretch="Fill" HorizontalAlignment="Left" Width="160" Height="160" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="639" TranslateY="163"/>
                </Image.RenderTransform>
            </Image>
            <Image Name="img3" Source="/Sorting/3.png" Stretch="Fill" HorizontalAlignment="Left" Width="252" Height="252" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="241" TranslateY="249"/>
                </Image.RenderTransform>
            </Image>
            <Image Name="img4" Source="/Sorting/4.png" Stretch="Fill" HorizontalAlignment="Left" Width="240" Height="240" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="43" TranslateY="36"/>
                </Image.RenderTransform>
            </Image>
            <Button Content="Check if correct!" HorizontalAlignment="Left" Margin="360,36,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
