Other/WindowsPhoneSamples-master/WebPageParser/WebPageParserWP7/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WebPageParserWP7" 
	x:Class="WebPageParserWP7.MainPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="UpdateTemplate">
			<StackPanel Width="440" Height="100">
				<TextBlock x:Name="dateTxt" Text="{Binding Datetime}" Height="24" Margin="117,0"/>
				<StackPanel Width="440" Orientation="Horizontal" Height="76">
					<TextBlock x:Name="titleTxt" Text="{Binding Title}" TextWrapping="Wrap" Width="367"/>
					<HyperlinkButton Content="Link" NavigateUri="{Binding HyperLink}" TargetName="_blank" Margin="0" Width="72" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox ItemTemplate="{StaticResource UpdateTemplate}" Name="updatesLst" Margin="8"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>