Other/Win8UXPatterns-master/Win8UXPatterns/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8UXPatterns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Win8UXPatterns.MainPage"
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>

            
			<TextBlock x:Name="pageTitle" Text="Windows Interaction Patterns" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,30,40"/>
		</Grid>
		<Grid Grid.Row="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
					HorizontalAlignment="Left" Height="628">
					<Button x:Name="shareExampleBtn" Content="Share Example" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.Share.SharingPage"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<Button x:Name="manipulationExampleBtn" Content="Sorting Example" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.Sorting.SortingPage"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<Button x:Name="feedbackExampleBtn" Content="Feedback Example" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.FeedbackEffect.FeedbackEffectPage"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<Button x:Name="sortingExampleBtn" Content="Sorting Example" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.Sorting.SortingPage"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
				</StackPanel>
				<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
					HorizontalAlignment="Left" >
					<TextBlock TextWrapping="Wrap" Text="Gallery" FontSize="29.333"/>
					<Button  Content="Full page" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.Gallery.FlipViewTest"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<Button  Content="Horizontal panning" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.Gallery.HorizontalScrollingTest"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<Button  Content="Pick a page" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.Gallery.ListViewTest"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
				</StackPanel>
				<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
					HorizontalAlignment="Left" >
					<TextBlock TextWrapping="Wrap" Text="Multiple Width" FontSize="29.333"/>
					<Button  Content="Hide controls" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.MultipleWidth.HideControlsPage"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<Button  Content="Orientation change" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.MultipleWidth.OrientationChangePage"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
					<Button  Content="Scale page" >
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:NavigateToPageAction TargetPage="Win8UXPatterns.MultipleWidth.ViewBoxPage"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
