Other/Win8UXPatterns-master/Win8UXPatterns/Gallery/ListViewTest.xaml

<Page
    x:Name="pageRoot"
    x:Class="Win8UXPatterns.Gallery.ListViewTest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalleryTest"
    xmlns:common="using:GalleryTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Selecting the item to view" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lstQuestions" HorizontalAlignment="Left" Width="136" Height="214" VerticalAlignment="Top">
                <ListView.Items>
                    <Button Name="btn1" Content="Question1" Click="button_Click"/>
                    <Button Name="btn2" Content="Question2" Click="button_Click"/>
                    <Button Name="btn3" Content="Question3" Click="button_Click"/>
                    <Button Name="btn4" Content="Question4" Click="button_Click"/>
                </ListView.Items>
            </ListView>
            <Grid x:Name="gridQuestions" HorizontalAlignment="Left" Height="416" Margin="269,68,0,0" VerticalAlignment="Top" Width="727"/>
        </Grid>
    </Grid>
</Page>
