Other/Win8UXPatterns-master/Win8UXPatterns/MultipleWidth/HideControlsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Win8UXPatterns.MultipleWidth.HideControlsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestMultipleWidth"
    xmlns:common="using:TestMultipleWidth.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Hiding window if small sized" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Background="Black" Grid.Row="1" Margin="0,5,0,0" Name="questions">

            <TextBlock x:Name="txtTitle" Text="Which is the latest version of Windows?" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="48" />
            <StackPanel x:Name="stackPanelButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Windows 8.1" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top"/>
                <Button Content="Windows 8.1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" Margin="10,-5,0,0"/>
                <Button Content="Windows 8.1" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top"/>
                <Button Content="Windows 8.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-5,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Name="smallWidth" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="Switch to a bigger width to play the game" />
        </Grid>
    </Grid>
</Page>
