Other/Win8UXPatterns-master/Win8UXPatterns/MultipleWidth/ViewBoxPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Win8UXPatterns.MultipleWidth.ViewBoxPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestMultipleWidth"
    xmlns:common="using:TestMultipleWidth.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Scaling contents" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Viewbox Grid.Row="1">
            <Grid Background="Black" Height="136" Width="284">
            
            <TextBlock Text="Which is the latest version of Windows?" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="46,0" />
            <Button Content="Windows 8.1" HorizontalAlignment="Left" Margin="155,84,0,0" VerticalAlignment="Top" Width="122" Height="38"/>
            <Button Content="Windows 8.1" HorizontalAlignment="Left" Margin="7,84,0,0" VerticalAlignment="Top" Width="122" Height="38"/>
            <Button Content="Windows 8.1" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top" Width="122" Height="38"/>
            <Button Content="Windows 8.1" HorizontalAlignment="Left" Margin="155,47,0,0" VerticalAlignment="Top" Width="122" Height="38"/>
            </Grid>
        </Viewbox>
    </Grid>
    
</Page>
