Other/WindowsPhoneSamples-master/WPPathPainting/MathPainting/PaintPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MathPainting.PaintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:MathPainting.paths" xmlns:my1="clr-namespace:MathPainting">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <my:Path1 HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="path11" VerticalAlignment="Top" Height="480" Width="480" />
        <my1:ColorPicker x:Name="colorPicker1" Canvas.Top="31" Canvas.Left="0"/>
        <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="68,626,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        <Button Canvas.Left="320" Canvas.Top="627" Content="Button" Height="71" Name="button2" Width="160" Click="button2_Click" />
    </Canvas>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
