Other/WindowsPhoneSamples-master/MissileLauncherWP7/MissileWP7/MissileWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MissileWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Missile Launch" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Left" Height="72" HorizontalAlignment="Left" Margin="12,171,0,0" Name="leftBtn" VerticalAlignment="Top" Width="160" Click="leftBtn_Click" ClickMode="Press" />
            <Button Content="Right" Height="72" HorizontalAlignment="Left" Margin="268,171,0,0" Name="rightBtn" VerticalAlignment="Top" Width="160" Click="rightBtn_Click" ClickMode="Hover" />
            <Button Content="Up" Height="72" HorizontalAlignment="Left" Margin="137,61,0,0" Name="upBtn" VerticalAlignment="Top" Width="160" Click="upBtn_Click" ClickMode="Press" />
            <Button Content="Down" Height="72" HorizontalAlignment="Left" Margin="137,275,0,0" Name="downBtn" VerticalAlignment="Top" Width="160" Click="downBtn_Click" ClickMode="Press" />
            <Button Content="Fire" Height="72" HorizontalAlignment="Left" Margin="32,419,0,0" Name="fireBtn" VerticalAlignment="Top" Width="160" Click="fireBtn_Click" />
            <Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="253,419,0,0" Name="stopBtn" VerticalAlignment="Top" Width="160" Click="stopBtn_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>